# qyqd-rpc

./: .gitignore  README.md  pom.xml
rpc-common/: pom.xml
rpc-common/src/main/java/github/qyqd/common/enums/: ProtocolMessageTypeEnum.java  RegisterTypeEnum.java  ResponseType.java  RouteTypeEnum.java
rpc-common/src/main/java/github/qyqd/common/exception/: BizException.java  ExtensionLoadException.java  MessageCodecException.java  MessageHandlerException.java  ProtocolException.java  RpcException.java  TimeOutException.java
rpc-common/src/main/java/github/qyqd/common/extension/: ExtensionLoader.java  SPI.java
rpc-common/src/main/java/github/qyqd/common/factory/: SingletonFactory.java
rpc-common/src/main/java/github/qyqd/common/utils/: ConcurrentUtils.java  Holder.java  NacosUtils.java  ReflectUtils.java  RouteUtils.java  RpcServiceUtil.java
rpc-example/: pom.xml
rpc-example/src/main/java/github/qyqd/rpcexample/: RpcExampleApplication.java
rpc-example/src/main/java/github/qyqd/rpcexample/spi/: MyHello.java  (+2 more)
rpc-example/src/main/resources/: application.yml  logback-spring.xml  logback.xml
rpc-example/src/test/java/github/qyqd/rpcexample/: FutureTest.java  ListTest.java  RpcExampleApplicationTests.java
rpc-framework/: pom.xml
rpc-framework/src/main/java/github/qyqd/annotations/: RpcProvider.java  RpcReference.java  ServiceProvider.java
rpc-framework/src/main/java/github/qyqd/config/: ExtensionConfig.java  NacosConfig.java  RpcConfig.java
rpc-framework/src/main/java/github/qyqd/factory/: RpcBeanFactory.java  RpcBeanFactoryImpl.java
rpc-framework/src/main/java/github/qyqd/providers/: AbstractCachedProvider.java  AbstractObserver.java  DefaultProvider.java  Directory.java  DirectoryProvider.java  NacosProvider.java  Observer.java  Provider.java  RouteProvider.java  ServiceManager.java  ServiceManagerImpl.java  ServiceProvider.java
rpc-framework/src/main/java/github/qyqd/registry/: AsyncRegistry.java  Registry.java  RegistryContext.java  RegistryContextFactory.java  RegistryContextImpl.java  RegistryFactory.java  RegistryMetadata.java  ServiceManagerRegistry.java
rpc-framework/src/main/java/github/qyqd/remote/: RequestMessage.java  RpcClient.java  RpcServer.java
rpc-framework/src/main/java/github/qyqd/rpc/: Result.java
rpc-framework/src/main/java/github/qyqd/scanner/: AbstractScanner.java  AnnotationPackageScanner.java  Scanner.java  ServiceInfo.java
rpc-framework/src/main/java/github/qyqd/spring/: ClientBeanPostProcessor.java  RpcBeanPostProcessor.java  RpcClientFactoryBean.java  RpcProxyRegistry.java
rpc-framework/src/main/java/rpc/common/properties/: NettyProperties.java
rpc-framework/src/main/java/rpc/remote/: MessageHandler.java  RequestMessage.java  RpcClient.java  RpcServer.java
rpc-framework/src/main/java/rpc/remote/constant/: ProtocolConstant.java
rpc-framework/src/main/java/rpc/remote/entity/: EndPoint.java
rpc-framework/src/main/java/rpc/remote/message/: RpcProtocolMessage.java
rpc-framework/src/main/java/rpc/remote/netty/: NettyServer.java
(+122 files in other folders)
